{"short_name":"Initiative","name":"The Initiative Tracker","start_url":".","display":"standalone","background_color":"#fff","theme_color":"#fff","lang":"en","orientation":"portrait","description":"An app for keeping track of initiative for Dungeons & Dragons 5e","icons":[{"src":"icon-192.4fdc137a.png","type":"image/png","sizes":"192x192"},{"src":"icon-512.dca4edf9.png","type":"image/png","sizes":"512x512"}]}