{
  "name": "initiative-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andreasgoodstein/initiative-tracker",
  "author": "Andreas Goodstein <andreasgoodstein@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --hmr-port 30000",
    "build": "parcel build src/index.html --out-dir docs --public-url ./"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "@types/throttle-debounce": "^2.1.0",
    "@types/uuid": "^3.4.7",
    "less": "^3.11.1",
    "parcel": "^1.12.4",
    "parcel-plugin-clean-dist": "^0.0.6",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "throttle-debounce": "^2.1.0",
    "uuid": "^3.4.0"
  }
}
